{
  "name": "Atlas — AI Travel Concierge",
  "short_name": "Atlas",
  "description": "Discover India and the world with an AI travel concierge — explore destinations, hidden gems near you, day-by-day plans and honest costs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b18",
  "theme_color": "#070b18",
  "categories": ["travel", "lifestyle", "navigation"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
